# Amazon-BDD-Test-Automation

./: README.md  pom.xml
specs/: BaseSpec.spec
specs/concepts/: AccountPage.cpt  HomePage.cpt  SignInPage.cpt
src/test/java/Implementation/: AccountImplementation.java  BaseImplementation.java  HomepageImplementaion.java  SignInImplementation.java
